# SchedulerAppInstructor

app/: build.gradle
app/src/androidTest/java/ph/edu/tip/schedulerappinstructor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/tip/schedulerappinstructor/app/: ApiInterface.java  App.java  Constants.java  Endpoints.java  MyGlideModule.java  RealmQuery.java
app/src/main/java/ph/edu/tip/schedulerappinstructor/model/data/: Admin.java  Calendar.java  City.java  CityList.java  Company.java  Event.java  EventDaily.java  Promo.java  Province.java  Schedule.java  ScheduleEventAdmin.java  Seat.java  SecurityQuestion.java  SecurityQuestion2.java  SlotCategory.java  TransactionEvent.java  User.java
app/src/main/java/ph/edu/tip/schedulerappinstructor/model/response/: BasicResponse.java  LoginResponse.java  PromoResponse.java  ResultResponse.java  ScheduleEventAdminResponse.java  ScheduleResponse.java  ScheduledEventResponse.java  SlotCategoryResponse.java  UploadProfileImageResponse.java
app/src/main/java/ph/edu/tip/schedulerappinstructor/ui/events/: EventsFragment.java  EventsListAdapter.java  EventsPresenter.java  EventsView.java  EventsViewState.java
app/src/main/java/ph/edu/tip/schedulerappinstructor/ui/events/add/: EventAddActivity.java  EventAddPresenter.java  EventAddView.java
app/src/main/java/ph/edu/tip/schedulerappinstructor/ui/events/detail/: CalendarListAdapter.java  ChooseInstructorListAdapter.java  EventDetailActivity.java  EventDetailPresenter.java  EventDetailView.java  InstructorListAdapter.java  SchedListAdapter.java  SlotCategoryListAdapter.java
app/src/main/java/ph/edu/tip/schedulerappinstructor/ui/events/instructors/: SelectInstructors.java
app/src/main/java/ph/edu/tip/schedulerappinstructor/ui/home/: HomeFragment.java  HomeListAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/ph/edu/tip/schedulerappinstructor/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/ph/edu/tip/schedulerappinstructor/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ph/edu/tip/schedulerappinstructor/ui/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/ph/edu/tip/schedulerappinstructor/util/: DateTimeUtils.java  MapNullChecker.java  PermissionsActivity.java  PermissionsChecker.java  RequestBodyCreate.java  SharedPreferencesUtil.java  TagsManipulator.java
app/src/main/res/drawable/: button_rounded_accent2.xml  button_rounded_slight_accent.xml  edittext_selector.xml  rounded_button_accent.xml  rounded_button_accent2.xml
app/src/main/res/layout/: activity_event_add.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_select_instructors.xml  dialog_add_calendar.xml  dialog_add_schedule.xml  dialog_add_slot_type.xml  dialog_choose_instructor.xml  dialog_receipt.xml  fragment_event.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  item_calendar.xml  item_choose_instructor.xml  item_event.xml  item_events_today.xml  item_instructor.xml  item_products.xml  item_sched.xml  item_slot_category.xml  list_result.xml
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/ph/edu/tip/schedulerappinstructor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
