<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:gravity="center"/>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            app:bb_activeTabColor="@color/colorAccent"
            android:layout_height="60dp"
            app:bb_inActiveTabAlpha="0.6"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/tabs" />

    </RelativeLayout>
</layout>

