<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="ph.edu.tip.schedulerappinstructor.util.DateTimeUtils" />

        <variable
            name="event"
            type="ph.edu.tip.schedulerappinstructor.model.data.Event" />


        <variable
            name="view"
            type="ph.edu.tip.schedulerappinstructor.ui.events.detail.EventDetailView" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.2" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/statusPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/greenSuccess"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:padding="10dp"
                        android:paddingStart="16dp"
                        android:text="OPEN"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/statusSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="50.09" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{event.name}"
                        android:textColor="@color/darkGray"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{event.type}"
                        android:textColor="@color/darkGray"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Event by: "+event.companyName}'
                        android:textColor="@color/darkGray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Details"
                        android:textColor="@color/darkGray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{event.calendarDesc}'
                        android:textColor="@color/darkGray"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{event.description}"
                        android:textColor="@color/darkGray"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Venue"
                        android:textColor="@color/darkGray"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/imgLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{event.location+" "}'
                        android:textColor="@color/darkGray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{event.address}"
                        android:textColor="@color/darkGray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Schedules"
                        android:textColor="@color/darkGray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                    <Button
                        android:id="@+id/addSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_rounded_slight_accent"
                        android:drawableEnd="@drawable/ic_add_white"
                        android:onClick="@{()->view.onAddSchedule()}"
                        android:paddingEnd="10dp"
                        android:paddingStart="16dp"
                        android:text="ADD SCHEDULE"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Slot Type"
                        android:textColor="@color/darkGray"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewSlots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                    <Button
                        android:id="@+id/addSlotType"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_rounded_slight_accent"
                        android:drawableEnd="@drawable/ic_add_white"
                        android:onClick="@{()->view.onAddSlotType()}"
                        android:paddingEnd="10dp"
                        android:paddingStart="16dp"
                        android:text="ADD SLOT TYPE"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Instructors"
                        android:textColor="@color/darkGray"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewAdmins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                    <Button
                        android:id="@+id/addInstructor"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_rounded_slight_accent"
                        android:drawableEnd="@drawable/ic_add_white"
                        android:onClick="@{()->view.onAddInstructor()}"
                        android:paddingEnd="10dp"
                        android:paddingStart="16dp"
                        android:text="ADD INSTRUCTOR"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />


                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>