<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="ph.edu.tip.schedulerappinstructor.ui.events.add.EventAddView" />

        <variable
            name="contentVisible"
            type="boolean" />

        <import type="ph.edu.tip.schedulerappinstructor.util.DateTimeUtils" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:title="Create Scheduled Event" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/eventInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/eventImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/lightGray"
                        android:onClick="@{()->view.onPhotoClicked()}"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TAP TO EDIT" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="6dp"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_selector"
                    android:hint="Event Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/eventType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_selector"
                    android:ellipsize="end"
                    android:hint="Type"
                    android:inputType="textCapSentences"
                    android:maxEms="120"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_selector"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:hint="Description"
                    android:inputType="textCapSentences"
                    android:maxEms="120"
                    android:padding="10dp"
                    android:textSize="12sp" />

                <me.gujun.android.taggroup.TagGroup
                    android:id="@+id/tag_group"
                    style="@style/TagGroup"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:splitMotionEvents="true"
                    app:atg_isAppendMode="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="6dp"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venue"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/addLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_slight_accent"
                    android:drawableEnd="@drawable/ic_add_white"
                    android:onClick="@{()->view.onPickLocation()}"
                    android:paddingEnd="10dp"
                    android:paddingStart="16dp"
                    android:text="ADD LOCATION"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/locationCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        layout="@layout/design_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true" />

                    <ImageView
                        android:id="@+id/removeLocation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_slight_accent"
                        android:gravity="center"
                        android:onClick="@{()->view.onRemoveLocation()}"
                        android:src="@drawable/ic_close_white"
                        android:text="ADD PACKAGE"
                        android:textColor="@color/white" />


                    <LinearLayout
                        android:id="@+id/locInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/locImage"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/locationName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/locationAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <include
                        layout="@layout/design_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>