<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:paddingEnd="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Slot Type"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/slotTypeImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/lightGray"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TAP TO EDIT" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="Slot Name"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/slotName"
                android:background="@drawable/edittext_rounded_corners"
                android:gravity="top"
                android:hint=""
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="6dp"
                android:textColorHint="@color/lightestGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="Price"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/slotPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/edittext_rounded_corners"
                android:gravity="top"
                android:hint=""
                android:inputType="numberDecimal"
                android:padding="6dp"
                android:textColorHint="@color/lightestGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="No. Slot Allotted"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/numberOfSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="6dp"
                android:background="@drawable/edittext_rounded_corners"
                android:gravity="top"
                android:hint=""
                android:padding="6dp"
                android:textColorHint="@color/lightestGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="Allow selecting of seat number"
                android:textSize="14sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchSelectNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="top"
                android:hint=""
                android:textColorHint="@color/lightestGray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_stroke_primary"
                android:clickable="true"
                android:padding="8dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="CANCEL"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_rounded_solid"
                android:clickable="true"
                android:padding="8dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="ADD"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</layout>