<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="ph.edu.tip.schedulerappinstructor.ui.events.EventsView" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="ph.edu.tip.schedulerappinstructor.ui.main.MainActivity">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            app:fabSize="auto"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccent2"
            android:tint="@color/white"
            android:onClick="@{()->view.onAddEvent()}"
            app:srcCompat="@drawable/ic_add_black"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content" />

    </FrameLayout>
</layout>
