<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="ph.edu.tip.schedulerappinstructor.util.DateTimeUtils" />

        <variable
            name="view"
            type="ph.edu.tip.schedulerappinstructor.ui.events.detail.EventDetailView" />

        <variable
            name="sched"
            type="ph.edu.tip.schedulerappinstructor.model.data.Schedule" />

        <variable
            name="contentVisible"
            type="boolean" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/eventCard"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:background="@color/gray"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@{DateTimeUtils.dateToReadable(sched.date)}"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_weight="60"
                    android:text='@{DateTimeUtils.stringToAMorPM(sched.timeStart) +" to "+DateTimeUtils.stringToAMorPM(sched.timeEnd) }'
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:id="@+id/crudPanel"
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:onClick="@{()->view.onSchedEdit(sched)}"
                    android:background="@drawable/button_box_gray"
                    android:gravity="center"
                    android:text="EDIT"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_weight="50"
                    android:onClick="@{()->view.onSchedDelete(sched)}"
                    android:background="@drawable/button_box_red"
                    android:gravity="center"
                    android:text="DELETE"
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>